delifaybook/
в”њв”Ђ .idea/
в”њв”Ђ ai_server/
в”‚  в”њв”Ђ .venv/
в”‚  в”њв”Ђ __pycache__/
в”‚  в”њв”Ђ best.pt
в”‚  в”њв”Ђ main.py
в”‚  в””в”Ђ requirements.txt
в”њв”Ђ client/
в”‚  в””в”Ђ src/
в”‚     в”њв”Ђ api/
в”‚     в”‚  в”њв”Ђ auth.api.js
в”‚     в”‚  в”њв”Ђ books.api.js
в”‚     в”‚  в”њв”Ђ bookshelf.api.js
в”‚     в”‚  в”њв”Ђ client.js
в”‚     в”‚  в””в”Ђ runtime.js
в”‚     в”њв”Ђ components/
в”‚     в”‚  в”њв”Ђ common/
в”‚     в”‚  в”‚  в”њв”Ђ BookCard.jsx
в”‚     в”‚  в”‚  в”њв”Ђ EmptyState.jsx
в”‚     в”‚  в”‚  в””в”Ђ TopNav.jsx
в”‚     в”‚  в””в”Ђ ManualRegisterForm.jsx
в”‚     в”њв”Ђ context/
в”‚     в”‚  в”њв”Ђ AuthContext.jsx
в”‚     в”‚  в””в”Ђ BooksContext.jsx
в”‚     в”њв”Ђ layouts/
в”‚     в”‚  в””в”Ђ AppLayout.jsx
в”‚     в”њв”Ђ mock/
в”‚     в”‚  в”њв”Ђ mockBooks.js
в”‚     в”‚  в””в”Ђ mockBookshelf.js
в”‚     в”њв”Ђ pages/
в”‚     в”‚  в”њв”Ђ BookDetailPage.jsx
в”‚     в”‚  в”њв”Ђ BookshelfPage.jsx
в”‚     в”‚  в”њв”Ђ HomePage.jsx
в”‚     в”‚  в”њв”Ђ LoginPage.jsx
в”‚     в”‚  в”њв”Ђ SearchPage.jsx
в”‚     в”‚  в””в”Ђ SignupPage.jsx
в”‚     в”њв”Ђ routes/
в”‚     в”‚  в””в”Ђ RequireAuth.jsx
в”‚     в”њв”Ђ styles/
в”‚     в”‚  в”њв”Ђ appLayout.css
в”‚     в”‚  в”њв”Ђ auth.css
в”‚     в”‚  в”њв”Ђ bookDetail.css
в”‚     в”‚  в”њв”Ђ bookshelf.css
в”‚     в”‚  в”њв”Ђ home.css
в”‚     в”‚  в”њв”Ђ nav.css
в”‚     в”‚  в””в”Ђ search.css
в”‚     в”њв”Ђ App.css
в”‚     в”њв”Ђ App.js
в”‚     в”њв”Ђ App.test.js
в”‚     в”њв”Ђ index.css
в”‚     в”њв”Ђ index.js
в”‚     в””в”Ђ logo.svg
в”њв”Ђ server/
в”‚  в””в”Ђ server/
в”‚     в””в”Ђ src/
в”‚        в”њв”Ђ main/
в”‚        в”‚  в”њв”Ђ java/
в”‚        в”‚  в”‚  в””в”Ђ com/
в”‚        в”‚  в”‚     в””в”Ђ delifaybook/
в”‚        в”‚  в”‚        в””в”Ђ server/
в”‚        в”‚  в”‚           в”њв”Ђ ServerApplication.java
в”‚        в”‚  в”‚           в”њв”Ђ api/
в”‚        в”‚  в”‚           в”‚  в”њв”Ђ auth/
в”‚        в”‚  в”‚           в”‚  в”‚  в”њв”Ђ AuthController.java
в”‚        в”‚  в”‚           в”‚  в”‚  в””в”Ђ dto/
в”‚        в”‚  в”‚           в”‚  в”‚     в”њв”Ђ LoginRequest.java
в”‚        в”‚  в”‚           в”‚  в”‚     в””в”Ђ SignupRequest.java
в”‚        в”‚  в”‚           в”‚  в”њв”Ђ books/
в”‚        в”‚  в”‚           в”‚  в”‚  в”њв”Ђ BooksController.java
в”‚        в”‚  в”‚           в”‚  в”‚  в””в”Ђ dto/
в”‚        в”‚  в”‚           в”‚  в”‚     в”њв”Ђ BookLookupResponse.java
в”‚        в”‚  в”‚           в”‚  в”‚     в”њв”Ђ BookSearchItemResponse.java
в”‚        в”‚  в”‚           в”‚  в”‚     в””в”Ђ BookSearchResponse.java
в”‚        в”‚  в”‚           в”‚  в”њв”Ђ bookshelf/
в”‚        в”‚  в”‚           в”‚  в”‚  в”њв”Ђ BookshelfController.java
в”‚        в”‚  в”‚           в”‚  в”‚  в””в”Ђ dto/
в”‚        в”‚  в”‚           в”‚  в”‚     в”њв”Ђ AddToBookshelfRequest.java
в”‚        в”‚  в”‚           в”‚  в”‚     в””в”Ђ UpdateProgressRequest.java
в”‚        в”‚  в”‚           в”‚  в”њв”Ђ health/
в”‚        в”‚  в”‚           в”‚  в”‚  в””в”Ђ HealthController.java
в”‚        в”‚  в”‚           в”‚  в”њв”Ђ me/
в”‚        в”‚  в”‚           в”‚  в”‚  в”њв”Ђ MeController.java
в”‚        в”‚  в”‚           в”‚  в”‚  в””в”Ђ dto/
в”‚        в”‚  в”‚           в”‚  в”‚     в””в”Ђ MeResponse.java
в”‚        в”‚  в”‚           в”‚  в””в”Ђ notes/
в”‚        в”‚  в”‚           в”‚     в”њв”Ђ NotesController.java
в”‚        в”‚  в”‚           в”‚     в””в”Ђ dto/
в”‚        в”‚  в”‚           в”‚        в”њв”Ђ NoteCreateRequest.java
в”‚        в”‚  в”‚           в”‚        в””в”Ђ NoteResponse.java
в”‚        в”‚  в”‚           в”њв”Ђ domain/
в”‚        в”‚  в”‚           в”‚  в”њв”Ђ book/
в”‚        в”‚  в”‚           в”‚  в”‚  в”њв”Ђ AiCoverService.java
в”‚        в”‚  в”‚           в”‚  в”‚  в”њв”Ђ Book.java
в”‚        в”‚  в”‚           в”‚  в”‚  в”њв”Ђ BookRepository.java
в”‚        в”‚  в”‚           в”‚  в”‚  в””в”Ђ BookService.java
в”‚        в”‚  в”‚           в”‚  в”њв”Ђ bookshelf/
в”‚        в”‚  в”‚           в”‚  в”‚  в”њв”Ђ Bookshelf.java
в”‚        в”‚  в”‚           в”‚  в”‚  в”њв”Ђ BookshelfRepository.java
в”‚        в”‚  в”‚           в”‚  в”‚  в”њв”Ђ BookshelfService.java
в”‚        в”‚  в”‚           в”‚  в”‚  в””в”Ђ BookshelfStatus.java
в”‚        в”‚  в”‚           в”‚  в”њв”Ђ notes/
в”‚        в”‚  в”‚           в”‚  в”‚  в”њв”Ђ Note.java
в”‚        в”‚  в”‚           в”‚  в”‚  в”њв”Ђ NoteRepository.java
в”‚        в”‚  в”‚           в”‚  в”‚  в””в”Ђ NoteService.java
в”‚        в”‚  в”‚           в”‚  в”њв”Ђ progress/
в”‚        в”‚  в”‚           в”‚  в”‚  в”њв”Ђ Progress.java
в”‚        в”‚  в”‚           в”‚  в”‚  в”њв”Ђ ProgressRepository.java
в”‚        в”‚  в”‚           в”‚  в”‚  в””в”Ђ ProgressService.java
в”‚        в”‚  в”‚           в”‚  в””в”Ђ user/
в”‚        в”‚  в”‚           в”‚     в”њв”Ђ UserEntity.java
в”‚        в”‚  в”‚           в”‚     в””в”Ђ UserRepository.java
в”‚        в”‚  в”‚           в””в”Ђ global/
в”‚        в”‚  в”‚              в”њв”Ђ auth/
в”‚        в”‚  в”‚              в”‚  в”њв”Ђ CurrentUserProvider.java
в”‚        в”‚  в”‚              в”‚  в”њв”Ђ DevCurrentUserProvider.java
в”‚        в”‚  в”‚              в”‚  в””в”Ђ ProdCurrentUserProvider.java
в”‚        в”‚  в”‚              в”њв”Ђ config/
в”‚        в”‚  в”‚              в”‚  в”њв”Ђ CorsConfig.java
в”‚        в”‚  в”‚              в”‚  в”њв”Ђ HttpClientConfig.java
в”‚        в”‚  в”‚              в”‚  в”њв”Ђ JacksonConfig.java
в”‚        в”‚  в”‚              в”‚  в”њв”Ђ NlkApiProperties.java
в”‚        в”‚  в”‚              в”‚  в””в”Ђ WebMvcConfig.java
в”‚        в”‚  в”‚              в”њв”Ђ error/
в”‚        в”‚  в”‚              в”‚  в”њв”Ђ ApiError.java
в”‚        в”‚  в”‚              в”‚  в”њв”Ђ ApiException.java
в”‚        в”‚  в”‚              в”‚  в”њв”Ђ ErrorCode.java
в”‚        в”‚  в”‚              в”‚  в””в”Ђ GlobalExceptionHandler.java
в”‚        в”‚  в”‚              в”њв”Ђ external/
в”‚        в”‚  в”‚              в”‚  в””в”Ђ nlk/
в”‚        в”‚  в”‚              в”‚     в”њв”Ђ NlkApi.java
в”‚        в”‚  в”‚              в”‚     в”њв”Ђ NlkClient.java
в”‚        в”‚  в”‚              в”‚     в”њв”Ђ dto/
в”‚        в”‚  в”‚              в”‚     в”‚  в”њв”Ђ NlkBookDoc.java
в”‚        в”‚  в”‚              в”‚     в”‚  в”њв”Ђ NlkBookItem.java
в”‚        в”‚  в”‚              в”‚     в”‚  в””в”Ђ NlkLookupResponse.java
в”‚        в”‚  в”‚              в”‚     в””в”Ђ exception/
в”‚        в”‚  в”‚              в”‚        в””в”Ђ NlkException.java
в”‚        в”‚  в”‚              в”њв”Ђ logging/
в”‚        в”‚  в”‚              в”‚  в””в”Ђ RequestLoggingFilter.java
в”‚        в”‚  в”‚              в”њв”Ђ response/
в”‚        в”‚  в”‚              в”‚  в””в”Ђ ApiResponse.java
в”‚        в”‚  в”‚              в”њв”Ђ security/
в”‚        в”‚  в”‚              в”‚  в”њв”Ђ DbUserDetails.java
в”‚        в”‚  в”‚              в”‚  в”њв”Ђ DbUserDetailsService.java
в”‚        в”‚  в”‚              в”‚  в”њв”Ђ SecurityAccessDeniedHandler.java
в”‚        в”‚  в”‚              в”‚  в”њв”Ђ SecurityAuthEntryPoint.java
в”‚        в”‚  в”‚              в”‚  в””в”Ђ SecurityConfig.java
в”‚        в”‚  в”‚              в””в”Ђ util/
в”‚        в”‚  в”‚                 в””в”Ђ IsbnNormalizer.java
в”‚        в”‚  в””в”Ђ resources/
в”‚        в”‚     в”њв”Ђ static/
в”‚        в”‚     в”њв”Ђ templates/
в”‚        в”‚     в”њв”Ђ application.yml
в”‚        в”‚     в””в”Ђ application-dev.yml
в”‚        в””в”Ђ test/
в”‚           в””в”Ђ java/
в”њв”Ђ м±… н‘њм§Ђ лЌ°мќґн„°/
в””в”Ђ .gitignore